

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Ken hexo blog">
  <meta name="author" content="Jiacheng Li">
  <meta name="keywords" content="">
  
  <title>Big Data Intro - Chapter 2 - Elapsed</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Elapsed</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Big Data Intro - Chapter 2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-31 16:41" pubdate>
        2021年8月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Big Data Intro - Chapter 2</h1>
            
            <div class="markdown-body">
              <h1 id="第02章-HDFS分布式文件系统和ZooKeeper"><a href="#第02章-HDFS分布式文件系统和ZooKeeper" class="headerlink" title="第02章 HDFS分布式文件系统和ZooKeeper"></a>第02章 HDFS分布式文件系统和ZooKeeper</h1><h2 id="Part-1-HDFS"><a href="#Part-1-HDFS" class="headerlink" title="Part 1 - HDFS"></a>Part 1 - HDFS</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>是一种旨在商品硬件上运行的<strong>分布式文件系统</strong></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>具有<strong>高容错能力</strong>，旨在部署在低成本硬件上</li>
<li>提供<strong>高吞吐量的访问</strong>，适用于具有<strong>大数据集</strong>的应用程序</li>
<li>放宽一些<strong>POSIX</strong>要求，以实现对文件系统数据的<strong>流式访问</strong></li>
</ol>
<h3 id="不适用场景"><a href="#不适用场景" class="headerlink" title="不适用场景"></a>不适用场景</h3><h4 id="1-低时间延迟数据访问的应用（例如几十毫秒的范围）"><a href="#1-低时间延迟数据访问的应用（例如几十毫秒的范围）" class="headerlink" title="1. 低时间延迟数据访问的应用（例如几十毫秒的范围）"></a>1. 低时间延迟数据访问的应用（例如几十毫秒的范围）</h4><p><strong>原因：</strong>HDFS是为高吞吐量应用优化的，这样做会造成以<strong>高时间延迟</strong>为代价</p>
<h4 id="2-大量小文件"><a href="#2-大量小文件" class="headerlink" title="2. 大量小文件"></a>2. 大量小文件</h4><p><strong>原因：</strong>NameNode启动时，将文件系统的元数据加载到内存，因此文件系统所能存储的文件总数受限于NameNode内存容量。根据经验，每个文件，目录和数据块的存储信息大约占150字节，如果一百万个文件，且每个文件占一个数据块，那至少需要300MB的内存空间，但是如果存储十亿个文件，那么需要的内存空间将是非常大的。</p>
<h4 id="3-多用户写入，任意修改文件"><a href="#3-多用户写入，任意修改文件" class="headerlink" title="3. 多用户写入，任意修改文件"></a>3. 多用户写入，任意修改文件</h4><p><strong>原因：</strong>现在HDFS文件只有一个writer，而且写操作总是写在文件的末尾。也不支持在文件的任意位置进行修改。可能以后会支持，但相对比较低效</p>
<h3 id="Block-块"><a href="#Block-块" class="headerlink" title="Block - 块"></a>Block - 块</h3><blockquote>
<p><strong>HDFS</strong> 默认一个块 <strong>128MB</strong> ,一个文件被分成多个块，以块作为存储单位</p>
</blockquote>
<p>块的大小远远大于普通文件系统，这可以<strong>最小化寻址开销</strong></p>
<p>抽象的块概念可以带来以下几个明显的好处——</p>
<ul>
<li>支持大规模文件存储<ul>
<li>文件可以被拆分</li>
<li>不会受到单个节点的存储容量限制</li>
</ul>
</li>
<li>简化系统设计<ul>
<li>简化了存储管理</li>
<li>方便了元数据的管理</li>
</ul>
</li>
<li>适合数据备份<ul>
<li>每个块都可以冗余存储</li>
<li>大大提高系统的容错性和可用性</li>
</ul>
</li>
</ul>
<h3 id="基本系统架构"><a href="#基本系统架构" class="headerlink" title="基本系统架构"></a>基本系统架构</h3><p>HDFS架构包含三个部分：NameNode，DataNode，Client</p>
<ul>
<li>NameNode：NameNode用于存储、生成文件系统的元数据。运行一个实例</li>
<li>DataNode：DataNode用于存储实际的数据，将自己管理的数据块上报给 NameNode ，运行多个实例</li>
<li>Client：支持业务访问HDFS，从NameNode ,DataNode获取数据返回给业务。多个 实例，和业务一起运行</li>
</ul>
<p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210831144335072.png" srcset="/img/loading.gif" lazyload alt="NameNode和DataNode的关系"></p>
<h4 id="NameNode-——-名称节点"><a href="#NameNode-——-名称节点" class="headerlink" title="NameNode —— 名称节点"></a>NameNode —— 名称节点</h4><p>在 <strong>NameNode</strong> 中，保存了两个核心的数据结构，分别是 <strong>FsImage</strong> 和 <strong>EditLog</strong></p>
<ul>
<li><strong>FsImage</strong> 用于维护<ul>
<li>文件系统树</li>
<li>文件树中所有的文件和文件夹的元数据</li>
</ul>
</li>
<li>操作日志文件 <strong>EditLog</strong> 中记录了所有针对文件的创建、删除、重命名等操作</li>
</ul>
<p><strong>NameNode</strong> 还记录了每个文件中各个块所在的<strong>数据节点的位置信息</strong></p>
<h4 id="DataNode-——-数据节点"><a href="#DataNode-——-数据节点" class="headerlink" title="DataNode —— 数据节点"></a>DataNode —— 数据节点</h4><p>数据节点是HDFS的<strong>工作节点</strong>——负责数据的存储和读取</p>
<ul>
<li>根据 <strong>Client</strong> 或者 <strong>NameNode</strong> 的调度来进行数据的存储和检索</li>
<li>定期向 <strong>NameNode</strong> 发送自己所存储的块的列表</li>
</ul>
<p>每个数据节点中的数据会被保存在各自节点的本地Linux文件系统中</p>
<h3 id="HDFS-命名空间管理"><a href="#HDFS-命名空间管理" class="headerlink" title="HDFS 命名空间管理"></a>HDFS 命名空间管理</h3><p>首先，HDFS的命名空间包含目录、文件和块</p>
<p>其次，HDFS使用的是传统的<strong>分级文件体系</strong></p>
<p>最后，由 <strong>NameNode</strong> 负责维护文件系统命名空间</p>
<blockquote>
<p>对文件系统命名空间或其属性的任何更改均由 <strong>NameNode</strong> 记录</p>
</blockquote>
<h3 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h3><p>所有的HDFS通信协议都是构建在 <strong>TCP/IP</strong> 协议基础之上</p>
<p><strong>NN</strong> 和 <strong>DN</strong> 之间通过数据节点协议来进行交互</p>
<p><strong>Client</strong> 与 <strong>NN 和 DN</strong> 之间的交互是不同的——</p>
<ul>
<li>与 <strong>NN</strong> 进行交互是通过向 <strong>NN</strong> 主动发起 TCP 链接，并使用客户端协议与名称节点进行交互</li>
<li>与 <strong>DN</strong> 是通过<strong>RPC（Remote Procedure Call）</strong> 来实现的。</li>
</ul>
<p><strong>NameNode</strong> 不会主动发起 RPC，而是响应来自 <strong>DataNode</strong> 和 <strong>Client</strong> 的 RPC 请求</p>
<h3 id="单名称节点体系结构的局限性"><a href="#单名称节点体系结构的局限性" class="headerlink" title="单名称节点体系结构的局限性"></a>单名称节点体系结构的局限性</h3><p>HDFS 值设置唯一一个名称节点，虽然可以简化系统设计，但是会带来一些明显的局限</p>
<ol>
<li><p>命名空间的限制</p>
</li>
<li><p>性能的瓶颈</p>
</li>
<li><p>隔离问题</p>
</li>
<li><p>集群的可用性</p>
</li>
</ol>
<h3 id="HDFS的一些关键特性"><a href="#HDFS的一些关键特性" class="headerlink" title="HDFS的一些关键特性"></a>HDFS的一些关键特性</h3><h4 id="1-HA-——-高可用性"><a href="#1-HA-——-高可用性" class="headerlink" title="1. HA —— 高可用性"></a>1. HA —— 高可用性</h4><p>Hadoop 2.x 才推出的新特性，主要体现在利用 <strong>zookeeper</strong> 实现主备 <strong>NameNode</strong> ，来解决单点 <strong>NameNode</strong> 的故障问题</p>
<p>由此，我们引出 <strong>Zookeeper</strong> 的一个主要作用——</p>
<blockquote>
<p>用来存储 <strong>HA</strong> 下的状态文件，主备信息</p>
</blockquote>
<p>其中，由 <strong>ZKFC（Zookeeper Failover Controller）</strong> 用于监控 <strong>NN</strong> 结点的主备状态</p>
<blockquote>
<p><strong>ZKFC</strong> 还控制 <strong>NN</strong> 主备仲裁，两者部署在一起，个数相同</p>
<ul>
<li>利用 <strong>Zookeeper</strong> 的分布式锁功能，实现 <strong>主备仲裁</strong></li>
<li>再通过命令通道，控制 <strong>NN</strong> 的主备状态</li>
</ul>
</blockquote>
<p><strong>JN（Journal Node）</strong> 用于存储 <strong>Active NN（主 NN）</strong>生成的 <strong>Editlog</strong>。由 <strong>Standby NN</strong> 加载 <strong>JN</strong> 上 <strong>Editlog</strong> ,同步元数据</p>
<h4 id="2-HDFS-Federation"><a href="#2-HDFS-Federation" class="headerlink" title="2. HDFS Federation"></a>2. HDFS Federation</h4><p>即利用 **多个 NN ** 来组成命名空间，且互相之间是独立的，两两之间并不互相通信，单个失效也不会影响其他。简单理解为——</p>
<blockquote>
<p>各 <strong>NameNode</strong> 负责自己所属的目录。与Linux挂载磁盘到目录类似， 此时每个 <strong>NameNode</strong> 只负责整个hdfs集群中部分目录。</p>
<p>如NameNode1负责/database目录，那么在/database目录下的文件元数据都由NameNode1负责。各NameNode间元数据不共享，每个NameNode都有对应的standby。</p>
</blockquote>
<p>属于某一命名空间，即 <strong>Namespace</strong> ，的一组数据块，称为 <strong>Block Pool</strong></p>
<p>在 <strong>联邦</strong> 环境下，每个 <strong>NN</strong> 维护一个 <strong>Namespace Volume</strong> ，包括——</p>
<ul>
<li><strong>NS</strong> 的元数据</li>
<li>在该空间下的文件的所有数据块的 <strong>BP</strong></li>
</ul>
<h4 id="3-数据副本机制"><a href="#3-数据副本机制" class="headerlink" title="3. 数据副本机制"></a>3. 数据副本机制</h4><p>副本距离计算公式：</p>
<ul>
<li>Distance(Rack1/D1, Rack1/D1)=0</li>
<li>同一台服务器的距离为0</li>
<li>Distance(Rack1/D1, Rack1/D3)=2</li>
<li>同一机架不同的服务器距离为2</li>
<li>Distance(Rack1/D1, Rack2/D1)=4</li>
<li>不同机架的服务器距离为4</li>
<li>不同数据中心的节点距离为6。</li>
</ul>
<p>副本放置策略</p>
<ul>
<li>第一个副本：放置在上传文件的数据节点；如果是集群外提交，则随机挑选一台磁盘 不太满、CPU不太忙的节点</li>
<li>第二个副本：放置在与第一个副本不同的机架的节点上</li>
<li>第三个副本：与第一个副本相同机架的其他节点上</li>
<li>更多副本：随机节点</li>
</ul>
<p>如果写请求方所在机器是其中一个DataNode,则直接存放在本地,否则随机在集群中选择一 个DataNode</p>
<ul>
<li>Rack1：表示机架1</li>
<li>D1：表示DataNode节点1</li>
<li>B1：表示节点上的block块1</li>
</ul>
<p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210831152858662.png" srcset="/img/loading.gif" lazyload alt="数据副本机制"></p>
<h4 id="4-HDFS-数据完整性保障"><a href="#4-HDFS-数据完整性保障" class="headerlink" title="4. HDFS 数据完整性保障"></a>4. HDFS 数据完整性保障</h4><p>HDFS主要目的是<strong>保证存储数据完整性</strong>，对于各组件的失效，做了可靠性处理——</p>
<ul>
<li>重建失效数据盘的副本数据<ul>
<li>DataNode与NameNode之间通过心跳周期汇报数据状态，NameNode管理数据块是否上报完整</li>
<li>如果DataNode因硬盘损坏未上报数据块，NameNode将发起副本重建动作以恢复丢失的副本。</li>
</ul>
</li>
<li>集群数据均衡<ul>
<li>HDFS架构设计了<strong>数据均衡机制</strong>，该机制保证数据在各个 <strong>DataNode</strong> 上分布式平均的</li>
</ul>
</li>
<li>元数据可靠性保证<ul>
<li>采用日志机制操作元数据，同时元数据存放在主备 <strong>NameNode</strong> 上</li>
<li>快照机制实现了文件系统常见的快照机制，保证数据误操作时，能及时恢复</li>
</ul>
</li>
<li>安全模式防止故障扩散<ul>
<li>当节点硬盘故障时，进入安全模式，HDFS只支持访问元数据，此时HDFS上的数据是只读的，其他的操作如创建、删除文件等操作都会导致失败。</li>
<li>待硬盘问题解决、数据恢复后，再退出安全模式。</li>
</ul>
</li>
</ul>
<h4 id="5-HDFS架构其他关键设计要点说明"><a href="#5-HDFS架构其他关键设计要点说明" class="headerlink" title="5. HDFS架构其他关键设计要点说明"></a>5. HDFS架构其他关键设计要点说明</h4><ul>
<li>空间回收机制<ul>
<li>支持回收站机制以及副本数的动态设置机制</li>
</ul>
</li>
<li>数据组织<ul>
<li>数据存储以<strong>数据块</strong>为单位，存储在操作系统的HDFS文件系统上</li>
</ul>
</li>
<li>访问方式<ul>
<li>提供 <strong>JAVA API，HTTP 方式，SHELL 方式</strong> 访问HDFS数据</li>
</ul>
</li>
</ul>
<h3 id="HDFS-3-0-新特性总结"><a href="#HDFS-3-0-新特性总结" class="headerlink" title="HDFS 3.0 新特性总结"></a>HDFS 3.0 新特性总结</h3><ol>
<li><p>支持 HDFS 中的纠删码 <strong>Erasure Encoding</strong></p>
<blockquote>
<ul>
<li>通过在原始数据中加入新的校验数据,使得各个部分的数据产生关联性，在一定范围的数据出错情况下，通过纠删码技术都可以进行恢复。EC技术可以防止数据丢失，又可以解决HDFS存储空间翻倍的问题</li>
<li>创建文件时，将从最近的祖先目录继承EC策略，以确定其块如何存储。与3路复制相比，默认的EC策略可以节省50％的存储空间，同时还可以承受更多的存储故障</li>
<li>建议EC存储用于冷数据，由于冷数据确实数量大，可以减少副本从而降低存储空间， 另外冷数据稳定，一旦需要恢复数据，对业务不会有太大影响。</li>
</ul>
</blockquote>
</li>
<li><p>基于 HDFS 路由器的联合</p>
</li>
<li><p>支持多个 NameNode</p>
</li>
<li><p>DataNode 内部添加了负载均衡 Disk Balancer</p>
</li>
</ol>
<h3 id="HDFS-数据读写流程"><a href="#HDFS-数据读写流程" class="headerlink" title="HDFS 数据读写流程"></a>HDFS 数据读写流程</h3><p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210831160054496.png" srcset="/img/loading.gif" lazyload alt="HDFS 数据写入流程"></p>
<p>HDFS数据写入流程如下：</p>
<ul>
<li>业务应用调用HDFS Client提供的API，请求写入文件</li>
<li>HDFS Client联系NameNode，NameNode在元数据中创建文件节点</li>
<li>业务应用调用write API写入文件</li>
<li>HDFS Client收到业务数据后，从NameNode获取到数据块编号、位置信息后，联系 DataNode，并将需要写入数据的DataNode建立起流水线。完成后，客户端再通过 自有协议写入数据到DataNode1，再由DataNode1复制到DataNode2, DataNode3</li>
<li>写完的数据，将返回确认信息给HDFS Client</li>
<li>所有数据确认完成后，业务调用HDFS Client关闭文件</li>
<li>业务调用close, flush后HDFS Client联系NameNode，确认数据写完成，NameNode 持久化元数据</li>
</ul>
<p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210831160131833.png" srcset="/img/loading.gif" lazyload alt="HDFS 读取流程"></p>
<p>HDFS数据读取流程如下：</p>
<ul>
<li>业务应用调用HDFS Client提供的API打开文件</li>
<li>HDFS Client联系NameNode，获取到文件信息（数据块、DataNode位置信息）</li>
<li>业务应用调用read API读取文件</li>
<li>HDFS Client根据从NameNode获取到的信息，联系DataNode，获取相应的数据块。 (Client采用就近原则读取数据)</li>
<li>HDFS Client会与多个DataNode通讯获取数据块</li>
<li>数据读取完成后，业务调用close关闭连接</li>
</ul>
<h2 id="Part-2-ZooKeeper"><a href="#Part-2-ZooKeeper" class="headerlink" title="Part 2 - ZooKeeper"></a>Part 2 - ZooKeeper</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>主要是用来解决分布式应用中经常遇到的一些数据管理问题，提供分布式、高可用性的协调服务能力。</p>
<p>总体分为<strong>安全模式</strong>以及<strong>非安全模式</strong>——</p>
<ul>
<li>安全模式下依赖于 <strong>Kerberos</strong> 和 <strong>LdapServer</strong> 进行安全认证</li>
<li>非安全模式下则不依赖</li>
</ul>
<p><strong>ZK</strong> 作为底层组件广泛被上层组件使用并依赖，如 <strong>Kafka，HDFS，HBase，Storm</strong>等</p>
<h3 id="体系架构"><a href="#体系架构" class="headerlink" title="体系架构"></a>体系架构</h3><p>ZooKeeper 集群由一组 Server 节点组成，这一组 Server 节点中存在一个角色为 Leader 的节点， 其他节点都为 Follower，Leader 在启动时选举出。</p>
<blockquote>
<p>选举方式，对于 n 个实例的服务，n 可能为奇数或偶数：</p>
<ul>
<li>当有 <strong>n = 2x + 1</strong> 个节点时，则成为 <strong>Leader</strong> 的节点需要获得 <strong>x + 1</strong> 票，容灾能力为 <strong>x</strong></li>
<li>当有 <strong>n = 2x + 2</strong> 个节点时，则成为 <strong>Leader</strong> 的节点需要获得 <strong>x + 2</strong> 票（大于一半），容灾能力为 <strong>x</strong></li>
</ul>
</blockquote>
<p>ZooKeeper 使用了一种自定义的原子消息协议（ZooKeeper Atomic Broadcast Zab协议）， 在消息层的这种原子特性，保证了整个协调系统中的节点数据或状态的一致性。</p>
<p>Leader节点在接收到数据变更请求后，首先将变更写入本地磁盘，以作恢复之用。当所有 的写请求持久化到磁盘以后，才会将变更应用到内存中。</p>
<p>当客户端 Client 连接到 ZooKeeper 集群，并且执行写请求时，这些请求会被发送到 Leader 节点上，然后 Leader 节点上数据变更会同步到集群中其他的 Follower 节点。</p>
<h3 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a>关键特性</h3><h4 id="1-最终一致性"><a href="#1-最终一致性" class="headerlink" title="1. 最终一致性"></a>1. 最终一致性</h4><p>无论哪个 server，对外展示的均是同一视图</p>
<h4 id="2-实时性"><a href="#2-实时性" class="headerlink" title="2. 实时性"></a>2. 实时性</h4><p>保证客户端将在一个时间间隔范围内获得服务器的更新信息，或者服务器失效的信息</p>
<h4 id="3-可靠性"><a href="#3-可靠性" class="headerlink" title="3. 可靠性"></a>3. 可靠性</h4><p>一条消息被一个 server 接收，它将被所有 server 接受</p>
<h4 id="4-等待无关性"><a href="#4-等待无关性" class="headerlink" title="4. 等待无关性"></a>4. 等待无关性</h4><p>慢的或者失效的 client 不会干预快速的 client 的请求，使得每个 client 都能有有效的等待</p>
<h4 id="5-原子性"><a href="#5-原子性" class="headerlink" title="5. 原子性"></a>5. 原子性</h4><p>更新只能成功或者失败，没有中间态</p>
<h4 id="6-顺序一致性"><a href="#6-顺序一致性" class="headerlink" title="6. 顺序一致性"></a>6. 顺序一致性</h4><p>客户端所发送的更新会按照他们被发送的顺序进行应用</p>
<h3 id="ZooKeeper-的读写特性"><a href="#ZooKeeper-的读写特性" class="headerlink" title="ZooKeeper 的读写特性"></a>ZooKeeper 的读写特性</h3><p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210831163621689.png" srcset="/img/loading.gif" lazyload alt="ZK的读操作"></p>
<p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210831163648575.png" srcset="/img/loading.gif" lazyload alt="ZK的写操作"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Big-Data-Notes/">Big Data Notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Notes/">Notes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/01/Big-Data-Intro-Chapter-3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Big Data Intro - Chapter 3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/LeetCode-Notes-59/">
                        <span class="hidden-mobile">LeetCode Notes - 59</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
