

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Ken hexo blog">
  <meta name="author" content="Jiacheng Li">
  <meta name="keywords" content="">
  
  <title>Big Data Intro - Chapter 4 - Elapsed</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Elapsed</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Big Data Intro - Chapter 4">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-02 22:58" pubdate>
        2021年9月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Big Data Intro - Chapter 4</h1>
            
            <div class="markdown-body">
              <h1 id="第04章-HBase技术原理"><a href="#第04章-HBase技术原理" class="headerlink" title="第04章 HBase技术原理"></a>第04章 HBase技术原理</h1><h2 id="Part-1-HBase-基本介绍"><a href="#Part-1-HBase-基本介绍" class="headerlink" title="Part 1 HBase 基本介绍"></a>Part 1 HBase 基本介绍</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>HBase</strong> 是一个<strong>高可靠性、高性能、面向列、可伸缩</strong>的分布式存储系统</p>
<ul>
<li>适合于<strong>存储大表数据（表的规模可以达到数十亿行以及数百万列）</strong>，并且对达标数据的读、写访问可以达到<strong>实时级别</strong><ul>
<li>补充：<strong>BigTable结构</strong>，是一个<strong>疏松的分布式的持久的多维排序的map</strong></li>
<li>这个行map有<strong>行键、列键和时间戳索引</strong>，每一个值都是连续的byte数组</li>
</ul>
</li>
<li>利用 <strong>HDFS</strong> 作为其文件存储系统，提供实时读写的分布式操作系统</li>
<li>利用 <strong>Zookeeper</strong> 作为协同服务<ul>
<li>分布式锁</li>
<li>事件监控</li>
<li>存储HBase的Region Server数据，充当微型数据库</li>
</ul>
</li>
</ul>
<h3 id="HBase-与-RDB-的对比"><a href="#HBase-与-RDB-的对比" class="headerlink" title="HBase 与 RDB 的对比"></a>HBase 与 RDB 的对比</h3><h4 id="1-数据索引"><a href="#1-数据索引" class="headerlink" title="1. 数据索引"></a>1. 数据索引</h4><p>关系数据库通常可以针对不同列构建复杂的多个索引，以提高数据访问性能</p>
<p>HBase只有一个索引——行键，通过巧妙的设计，HBase中的所有访问方法，或者通过行键访问，或者通过行键扫描，从而使得整个系统不会慢下来</p>
<h4 id="2-数据维护"><a href="#2-数据维护" class="headerlink" title="2. 数据维护"></a>2. 数据维护</h4><p>在关系数据库中，更新操作会用最新的当前值去替换记录中原来的旧值，旧值被覆盖后就不会存在</p>
<p>在HBase中执行更新操作时，并不会删除数据旧的版本，而是生成一个新的版本，旧有的版本仍然保留</p>
<h4 id="3-可伸缩性"><a href="#3-可伸缩性" class="headerlink" title="3. 可伸缩性"></a>3. 可伸缩性</h4><p>关系数据库很难实现横向扩展，纵向扩展的空间也比较有限</p>
<p>相反，HBase 和 <strong>BigTable</strong> 这些分布式数据库就是为了实现灵活的水平扩展而开发的，能够轻易地通过在集群中增加或者减少硬件数量来实现性能的伸缩</p>
<h2 id="Part-2-HBase-相关概念"><a href="#Part-2-HBase-相关概念" class="headerlink" title="Part 2 HBase 相关概念"></a>Part 2 HBase 相关概念</h2><h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210902194427988.png" srcset="/img/loading.gif" lazyload alt="HBase表结构"></p>
<p><strong>单元格 Cell</strong>：在 HBase 表中，通过行，列族和列限定符确定一个“单元格”，单元格中存储的数据没有数据类型，总被视为<strong>字节数组byte[]</strong></p>
<h3 id="行存储"><a href="#行存储" class="headerlink" title="行存储"></a>行存储</h3><p>数据<strong>按行存储</strong>在底层文件系统中。通常，每一行会被分配固定的空间</p>
<ul>
<li>优点：有利于<strong>增加/修改</strong>整行记录等操作；有利于整行数据的<strong>读取操作</strong></li>
<li>缺点：<strong>单列查询</strong>时，会读取一些不必要的数据</li>
</ul>
<h3 id="列存储"><a href="#列存储" class="headerlink" title="列存储"></a>列存储</h3><p>HBase采用<strong>列存储</strong></p>
<p>数据<strong>以列单位</strong>存储在底层文件系统中</p>
<ul>
<li>优点：有利于面向单列数据的<strong>读取/统计</strong>等操作</li>
<li>缺点：整行读取时，可能需要多次<strong>I/O</strong>操作</li>
</ul>
<h2 id="Part-3-HBase-架构"><a href="#Part-3-HBase-架构" class="headerlink" title="Part 3 HBase 架构"></a>Part 3 HBase 架构</h2><p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210902195512539.png" srcset="/img/loading.gif" lazyload alt="HBase整体架构"></p>
<p><strong>ZooKeeper</strong> 为 HBase 集群中各进程<strong>提供分布式协作服务</strong></p>
<ul>
<li>各 <strong>RegionServer</strong> 将自己的信息注册到 <strong>Zookeeper</strong> 中，主用<strong>Master</strong>据此感知各个<strong>RegionServer</strong> 的健康状态</li>
</ul>
<p><strong>Client</strong> 使用 HBase 的<strong>RPC</strong>机制与 <strong>Master、RegionServer</strong> 进行通信</p>
<ul>
<li><strong>Client</strong> 与 <strong>Master</strong> 进行管理 类通信，与 <strong>RegionServer</strong> 进行数据操作类通信</li>
</ul>
<p><strong>RegionServer</strong> 负责提供<strong>表数据读写</strong>等服务，是 HBase 的<strong>数据处理和计算单元</strong></p>
<ul>
<li><strong>RegionServer</strong> 一般与 HDFS 集群的 <strong>DataNode</strong> 部署在一起，实现数据的存储功能</li>
</ul>
<p><strong>HMaster</strong>，在<strong>HA</strong>模式下，包含 <strong>主用Master和备用Master</strong></p>
<ul>
<li>主用Master：负责 HBase 中 RegionServer 的管理，包括表的增删改查；RegionServer 的负载均衡，Region 分布调整；Region 分裂以及分裂后的 Region 分配； RegionServer 失效后的 Region 迁移等</li>
<li>备用Master：当<strong>主用Master</strong>故障时，备用Master将取代主用Master对外提供服务。 <strong>故障恢复后，原主用Master降为备用</strong></li>
</ul>
<p>HDFS 为 HBase 提供<strong>高可靠的文件存储服务</strong>，HBase的数据<strong>全部存储在HDFS</strong>中</p>
<p>客户端并不依赖 <strong>HMaster</strong>，而是通过 <strong>Zookeeper</strong>来获得 <strong>Region</strong> 位置信息，大多数客户端甚至从来不和 <strong>HMaster</strong> 通信</p>
<h3 id="主要功能组件"><a href="#主要功能组件" class="headerlink" title="主要功能组件"></a>主要功能组件</h3><p><strong>1. 库函数：链接到每个客户端</strong></p>
<p><strong>2. 一个 HMaster 主服务器</strong></p>
<p><strong>3. 多个 HReigonServer</strong></p>
<p>两个概念——<strong>MemStore 和 StoreFile</strong></p>
<ul>
<li>当 <strong>RS</strong> 中的 <strong>MS</strong> 大小达到配置的容量上限时，<strong>RS</strong> 会将 <strong>MS</strong> 中的数据 “flush” 到 HDFS 中</li>
<li>随着数据的<strong>插入</strong>，一个 <strong>SF</strong> 会产生多个 <strong>SF</strong>，当 <strong>SF</strong> 的个数达到配置的最大时，<strong>RS</strong> 会将多个 <strong>SF</strong> 合并成一个大的 <strong>SF</strong></li>
</ul>
<p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210902200636355.png" srcset="/img/loading.gif" lazyload alt="HBase存储架构"></p>
<h3 id="表和Region"><a href="#表和Region" class="headerlink" title="表和Region"></a>表和Region</h3><ul>
<li><p>HBase 表开始只有一个 Region，后来不断分裂</p>
</li>
<li><p>Region 拆分操作非常快，接近瞬间，拆分过程中的 Region不可读，直到把 Region 存储文件 异步地写到独立的文件之后，才会读取新文件</p>
</li>
</ul>
<h3 id="Region-的定位"><a href="#Region-的定位" class="headerlink" title="Region 的定位"></a>Region 的定位</h3><ul>
<li>Region 分为 <strong>元数据Region以及用户 Region</strong> 两类</li>
<li><strong>Meta Region</strong> 记录了每一个 <strong>User Region</strong> 的路由信息</li>
<li>读写 <strong>Region</strong> 数据的路由，包括如下几步：<ul>
<li>找寻 <strong>Meta Region</strong> 地址</li>
<li>再由 <strong>Meta Region</strong> 找寻 <strong>User Region</strong> 地址</li>
</ul>
</li>
</ul>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端包含访问 <strong>HBase</strong> 的接口，同时在缓存中维护着已经访问过的 <strong>Region</strong> 位置信息，用来加快后续数据访问过程</p>
<p>整体过程是——</p>
<ol>
<li>查询 <strong>hbase:meta</strong> 表</li>
<li>确定 <strong>Region</strong> 的位置</li>
<li>定位到所需要的区域后，客户端直接访问相应的 <strong>Region（不经过HMaster）</strong>，发起读写请求</li>
</ol>
<h3 id="HMaster-和-HRegionServer"><a href="#HMaster-和-HRegionServer" class="headerlink" title="HMaster 和 HRegionServer"></a>HMaster 和 HRegionServer</h3><h4 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h4><p>负责 <strong>表和 Region</strong> 的管理工作</p>
<ul>
<li>管理用户对表的<strong>增加、删除、修改、查询</strong>等操作</li>
<li>实现不同 <strong>HRegionServer</strong> 之间的负载均衡</li>
<li>在 <strong>Region</strong> 分裂或合并后，负责重新调整 <strong>Region</strong> 的分布</li>
<li>对发生故障失效的 <strong>HRegionServer</strong> 上的Region进行迁移</li>
</ul>
<p>高可用：ZK 可以帮助选举出一个 HMaster作为集群的总管，并保证在任何时刻总有唯一一个 HMaster 在运行，这就避免了 HMaster 的“单点失效”问题</p>
<h4 id="RegionServer"><a href="#RegionServer" class="headerlink" title="RegionServer"></a>RegionServer</h4><p>HRS 是 HBase 中最核心的模块</p>
<ul>
<li>负责维护分配给自己的 Region</li>
<li>响应用户的读写请求</li>
</ul>
<h2 id="Part-3-HBase-关键流程"><a href="#Part-3-HBase-关键流程" class="headerlink" title="Part 3 HBase 关键流程"></a>Part 3 HBase 关键流程</h2><h3 id="用户读写数据过程"><a href="#用户读写数据过程" class="headerlink" title="用户读写数据过程"></a>用户读写数据过程</h3><ol>
<li>用户写入数据时，被分配到相应 <strong>HRegionServer</strong> 去执行</li>
<li>用户数据首先被写入 <strong>Hlog</strong> 中，再写入 <strong>MemStore</strong> 中，最终写到磁盘上形成 <strong>StoreFile</strong></li>
<li>只有当操作写入 <strong>Hlog</strong> 之后，<strong>commit()</strong> 调用才会将其返回给客户端</li>
<li>当用户读取数据时，<strong>HRegionServer</strong> 首先访问 <strong>MemStore</strong> 缓存，如果找不到，再去磁盘上面的 <strong>StoreFile</strong> 中寻找</li>
</ol>
<h3 id="缓存的刷新"><a href="#缓存的刷新" class="headerlink" title="缓存的刷新"></a>缓存的刷新</h3><ol>
<li>系统会周期性地把 <strong>MemStore</strong> 缓存里的内容刷写到磁盘的 <strong>StoreFIle</strong> 文件中，清空缓存，并在 <strong>Hlog</strong> 里面写入一个标记</li>
<li>每次刷写都生成一个新的 <strong>StoreFile</strong> 文件，因此，每个 <strong>Store</strong> 包含多个 <strong>StoreFile</strong> 文件</li>
<li>每个 <strong>HRegionServer</strong> 都有一个自己的 <strong>Hlog</strong> 文件，每次启动都检查该文件，确认最近一次执行缓存刷新操作之后是否发生新的写入操作；如果发现更新，则先写入 <strong>MemStore</strong> ，再刷写到 <strong>StoreFile</strong>，开始为用户提供服务</li>
</ol>
<h3 id="StoreFile-的合并"><a href="#StoreFile-的合并" class="headerlink" title="StoreFile 的合并"></a>StoreFile 的合并</h3><ol>
<li>每次刷写都生成一个新的 <strong>StoreFile</strong>，数量太多，影响查找速度</li>
<li>调用 <strong>Store.compact()</strong> 把多个合并成一个</li>
<li>合并操作比较耗费资源，只有数量达到一个阈值才启动合并</li>
</ol>
<h3 id="Store-工作原理"><a href="#Store-工作原理" class="headerlink" title="Store 工作原理"></a>Store 工作原理</h3><ol>
<li><strong>Store</strong> 是 <strong>HRegionServer</strong> 的核心</li>
<li>多个 <strong>StoreFIle</strong> 合并成一个</li>
<li>单个 <strong>StoreFile</strong> 过大时，又触发分裂操作，一个父 <strong>Region</strong> 被分裂成两个子 <strong>Region</strong></li>
</ol>
<p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210902212733671.png" srcset="/img/loading.gif" lazyload alt="Store 工作原理"></p>
<h3 id="Hlog-工作原理"><a href="#Hlog-工作原理" class="headerlink" title="Hlog 工作原理"></a>Hlog 工作原理</h3><ol>
<li>分布式环境必须要考虑系统出错。HBase 采用 <strong>Hlog</strong> 保证系统恢复</li>
<li>HBase 系统为每个 <strong>HRegionServer</strong> 配置了一个 <strong>Hlog</strong> 文件，它是一种预写式日志（Write Ahead Log）</li>
<li>用户更新数据必须<strong>首先写入日志</strong>后，才能写入 <strong>MemStore</strong> 缓存，并且，知道 <strong>MemStore</strong> 缓存内容对应的日志已经写入磁盘，该缓存内容才能被刷写到磁盘</li>
<li><strong>Zookeeper</strong> 会实时检测每个 <strong>HRegionServer</strong> 的状态，当某个 <strong>HRegionServer</strong> 发生故障时，<strong>Zookeeper</strong> 会通知 <strong>HMaster</strong> <ul>
<li><strong>HMaster</strong> 会首先处理该故障 <strong>HRegionServer</strong> 上面遗留的 <strong>Hlog</strong> 文件，这个遗留的 <strong>Hlog</strong> 文件中包含了来自多个 <strong>Region</strong> 对象的日志记录</li>
<li>系统会根据<strong>每条日志记录所属的 Region对象</strong> 对 <strong>Hlog</strong> 进行拆分，分别放到对应 <strong>Region 对象</strong> 的目录下，然后，再将失效的 <strong>Region</strong> 重新分配到可用的 <strong>HRegionServer</strong> 中，并把该 <strong>Region对象</strong> 相关的 <strong>Hlog</strong> 日志记录也发送给相应的 <strong>HRegionServer</strong></li>
<li><strong>HRegionServer</strong> 领取到分配给自己的 <strong>Region</strong> 对象以及与之相关的 <strong>Hlog</strong> 日志记录以后，会重新做一遍日志记录中的各种操作，把日志记录中的数据写入到 <strong>MemStore</strong> 缓存中，然后，刷写到磁盘的 <strong>StoreFile</strong> 文件中，完成数据恢复</li>
</ul>
</li>
<li>共用日志<ul>
<li>优点：提高对表的写操作性能</li>
<li>缺点：恢复时需要拆分日志</li>
</ul>
</li>
</ol>
<h2 id="Part-4-HBase-突出特点"><a href="#Part-4-HBase-突出特点" class="headerlink" title="Part 4 HBase 突出特点"></a>Part 4 HBase 突出特点</h2><h3 id="多-HFile-的影响"><a href="#多-HFile-的影响" class="headerlink" title="多 HFile 的影响"></a>多 HFile 的影响</h3><p><strong>HFile</strong> 文件数目越来越多，读取的时延也越来越大。</p>
<h3 id="Compaction-压缩"><a href="#Compaction-压缩" class="headerlink" title="Compaction 压缩"></a>Compaction 压缩</h3><p><strong>Compaction</strong> 是为了减少同一个 <strong>Region</strong> 中同一个 <strong>ColumnFamily（列族）</strong> 下面的小文件，即 <strong>HFile</strong> 的数目，从而提升读取的性能</p>
<p><strong>Compaction</strong> 分为 <strong>Minor和Major</strong> 两类——</p>
<ul>
<li>Minor：小范围的压缩。有最少和最大文件数目限制。通常会选择一些<strong>连续时间范围</strong>的小文件惊醒合并</li>
<li>Major：设计该 <strong>Region</strong> 或者 该 <strong>CF</strong> 下面所有的 <strong>HFile</strong> 文件</li>
<li><strong>Minor Compaction</strong> 选取文件时，遵循一定的算法</li>
</ul>
<p><strong>Compaction</strong> 也会遵循一定的规则</p>
<ul>
<li>首先对该 Store 中所有 <strong>HFile</strong> 进行一一排查，排除不满足条件的部分文件：<ul>
<li>排除当前正在执行 <strong>compact</strong> 的文件及其比这些文件更新的所有文件 ( <strong>SequenceId</strong> 更大)</li>
<li>排除某些过大的单个文件，如果文件大小大于  <strong>hbase.hzstore.compaction.max.size</strong> (  默认 Long 最大值  )，则被排除，否则会产生大量IO消耗。</li>
</ul>
</li>
</ul>
<p>经过排除的文件称为<strong>候选文件</strong>，<strong>HBase</strong> 接下来会再判断是否满足 <strong>major compaction</strong> 条件， 如果满足，就会选择全部文件进行合并。判断条件有下面三条，只要满足其中一条就会执行<strong>major compaction</strong></p>
<ul>
<li>用户强制执行<strong>major compaction</strong></li>
<li>长时间没有进行 <strong>compact ( CompactionChecker 的判断条件2 )</strong> 且候选文件数小于 <strong>hbase.hstore.compaction.max (默认10)</strong></li>
<li><strong>Store</strong> 中含有 <strong>Reference</strong> 文件，<strong>Reference</strong> 文件是 <strong>split region</strong> 产生的临时文件，只是简单的引用文件，一般必须在 <strong>compact</strong> 过程中删除</li>
</ul>
<p>如果不满足 <strong>major compaction</strong> 条件，就必然为 <strong>minor compaction</strong></p>
<p><img src="https://alipicbed.oss-cn-beijing.aliyuncs.com/img/image-20210902215023011.png" srcset="/img/loading.gif" lazyload alt="Compaction流程"></p>
<h3 id="OpenScanner"><a href="#OpenScanner" class="headerlink" title="OpenScanner"></a>OpenScanner</h3><p>在寻找到 <strong>rowkey</strong> 所对应的 <strong>RegionServer</strong> 和 <strong>Region</strong> 之后，需要打开一个查找器<strong>Scanner</strong>，由 其具体执行查找数据，<strong>Region</strong> 中会包含<strong>内存数据MemStore</strong>，文件数据<strong>HFile</strong>，那么在 <strong>open  scanner</strong> 的时候就需要分别读取这两块数据，打开对应不同的<strong>scanner</strong> 做查询操作</p>
<ul>
<li><strong>HFile</strong> 对应的 <strong>Scanner</strong> 为 <strong>StoreFIleScanner</strong></li>
<li><strong>MemStore</strong> 对应的 <strong>Scanner</strong> 为 <strong>MemStoreScanner</strong></li>
</ul>
<h3 id="BloomFilter"><a href="#BloomFilter" class="headerlink" title="BloomFilter"></a>BloomFilter</h3><ol>
<li><strong>BloomFilter</strong> 用来优化一些<strong>随机读取</strong>的场景，即 <strong>Get</strong> 场景。它可以被用来快速地判断一条用户数据在一个大的数据集合（该数据集合地大部分数据都没法被加载到内存中）中是否存在</li>
<li><strong>BloomFilter</strong> 在判断一个数据是否存在时，拥有一定的<strong>误判率</strong>。但对于 “用户数据 XXX不存在” 的判断结果是可信的</li>
<li><strong>HBase</strong> 的 <strong>BloomFilter</strong> 的相关数据，被保存在 <strong>HFile</strong></li>
</ol>
<h2 id="Part-5-HBase-性能优化"><a href="#Part-5-HBase-性能优化" class="headerlink" title="Part 5 HBase 性能优化"></a>Part 5 HBase 性能优化</h2><h3 id="行键（Row-Key）"><a href="#行键（Row-Key）" class="headerlink" title="行键（Row Key）"></a>行键（Row Key）</h3><p>行键是按照 <strong>字典排序</strong> 存储，因此，设计行键时，要充分利用这个排序特点，将经常一起读取的数据存储到一块，将最近可能被访问的数据放在一块</p>
<p>例子——</p>
<blockquote>
<p>如果最近写入 HBase 表中的数据是最可能被访问的，可以考虑将时间戳作为行键的一部分，由于是字典序排序，所以可以使用 Long.MAX_VALUE - timestamp 作为行键，这样能保证新写入的数据在读取时可以被快速命中</p>
</blockquote>
<h3 id="构建-HBase-二级索引"><a href="#构建-HBase-二级索引" class="headerlink" title="构建 HBase 二级索引"></a>构建 HBase 二级索引</h3><p>HBase 只有一个针对行键的索引</p>
<p>访问 HBase 表中的行，只有三种方式：</p>
<ul>
<li>通过单个行键访问</li>
<li>通过一个行键的区间来访问</li>
<li>全表扫描</li>
</ul>
<p><strong>Hindex</strong> 二级索引是华为公司开发的纯 Java 编写的 HBase 二级索引</p>
<ul>
<li>多个表索引</li>
<li>多个列索引</li>
<li>基于部分列值的索引</li>
</ul>
<h2 id="Part-6-HBase-常用-Shell-命令"><a href="#Part-6-HBase-常用-Shell-命令" class="headerlink" title="Part 6 HBase  常用 Shell 命令"></a>Part 6 HBase  常用 Shell 命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 创建表</span><br>create<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 列出 HBase 中所有的表信息</span><br>list<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 向表、行、列指定的单元格添加数据</span><br>put<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 流览表的相关信息</span><br>scan<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 通过表名、行、列、时间戳、时间范围和版本号来获得相应单元格的值</span><br>get<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 使表有效或无效</span><br>enable/disable<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 删除表（对应表需要先处于 diabled 状态）</span><br>drop<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Big-Data-Notes/">Big Data Notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Notes/">Notes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/02/LeetCode-Notes-334/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode Notes - 334</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/01/LeetCode-Notes-240/">
                        <span class="hidden-mobile">LeetCode Notes - 240</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
